<!DOCTYPE html><html lang="CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> SAP Cloud Platform Integration Suite自助式开通操作 · 送奶工的日常</title><meta name="description" content="SAP Cloud Platform Integration Suite自助式开通操作 - Sam Sun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://milkdeliver.github.io/atom.xml" title="送奶工的日常"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="送奶工的日常" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/me/" target="_self" class="nav-list-link">ME</a></li><li class="nav-list-item"><a href="https://github.com/milkdeliver" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">SAP Cloud Platform Integration Suite自助式开通操作</h1><div class="post-info">Mar 16, 2022</div><div class="post-content"><!-- TOC -->

<ul>
<li><a href="#自助式开通">自助式开通</a></li>
<li><a href="#操作指南">操作指南</a><ul>
<li><a href="#资源分配和创建实例">资源分配和创建实例</a></li>
<li><a href="#进入实例完成自开通">进入实例完成自开通</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="自助式开通"><a href="#自助式开通" class="headerlink" title="自助式开通"></a>自助式开通</h2><p>SAP Business Technology Platform从以前Neo平台时代专项Cloud Foundry架构，带来变化的除了架构上的变化也包括用户对于BTP Service的使用上习惯的更改。</p>
<p>本编主要介绍如何在Cloud Foundry架构下的自助开通SAP的Cloud Platform Integration Suite服务，让客户自己完成服务开通功能，以顺利进入CPIS开发。</p>
<h2 id="操作指南"><a href="#操作指南" class="headerlink" title="操作指南"></a>操作指南</h2><p>具体操作会涉及到两大块内容<strong>资源分配</strong>和<strong>权限分配</strong>。资源分配很好理解，将全局账户下面的资源分配给具体要使用的子账户，以便能够启用服务时有资源可用。权限分配会涉及到将CPIS服务的权限分配给具体开发、运营的人员。</p>
<h3 id="资源分配和创建实例"><a href="#资源分配和创建实例" class="headerlink" title="资源分配和创建实例"></a>资源分配和创建实例</h3><blockquote>
<p>前置条件，已经收到有SAP发送的激活邮件，并且已经完成激活操作。错过了激活时间，请使用<strong>邮箱</strong>重置密码</p>
</blockquote>
<ol>
<li><p>进入全局账号查看资源情况<br>进入全局账号下面，在<strong>授权</strong>服务分配的栏位下面查看全局资源情况，确认<code>Integration Suite</code>和<code>Process Integration Runtime</code>是否正确分配。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/1.png" alt="1"></p>
</li>
<li><p>创建子账户并且将资源分配给新创建的子账户<br>点击账户浏览器，点击创建，在弹窗下面填写必要信息，最后一步点击创建，完成子账户的创建。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/2.png" alt="2"></p>
</li>
<li><p>进入子账户，授权CPIS的资源<br>进入第二步创建的子账户中，点击授权，配置服务计划。在弹窗中找到<code>Integration Suite</code>和<code>Process Integration Runtime</code>,并且勾选上所有的选项。最后点击添加服务计划，保存配置计划服务。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/3.png" alt="3"><br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/4.png" alt="4"></p>
</li>
<li><p>创建CPIS实例<br>点击左侧栏位服务，进入实例与租用，点击创建，选择Integration Suite服务，点击创建。完成第一步实例创建。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/5.png" alt="5"><br>实例创建之后，最终会在租用栏位下面看到Integration Suite出现<code>已启用</code>的字样。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/6.png" alt="6"></p>
</li>
</ol>
<h3 id="进入实例完成自开通"><a href="#进入实例完成自开通" class="headerlink" title="进入实例完成自开通"></a>进入实例完成自开通</h3><ol>
<li><p>分配Provisioner权限<br>选择左栏位安全，点击用户，进入用户主页面。选择当前登陆账号的用户，选择右边页面总出现的<code>分配角色集合</code>。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/7.png" alt="7"><br>在跳出的角色集合中，选择<code>Integration_proivioner</code>，点击<code>分配角色集合</code>。当前用户就有权限进入子开通的权限，能否访问CPIS Provisioning的界面。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/8.png" alt="8"></p>
</li>
<li><p>进入Provisioning的应用服务<br>点击左侧实例与租用，选择<code>Integration Suite</code>,点击<code>转到应用程序</code>。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/9.png" alt="9"><br>进入Provisoining页面之后，点击Add Capability。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/10.png" alt="10"><br>勾选上需要完成开通的服务如图所示，包括Cloud Platform Integration, API Management。然后一路点击Next，其中有个环境根据自己需求选择Production或者Non-production。最后按下<code>Active</code>按钮。等待后台系统进度条直至完成。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/11.png" alt="11"><br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/12.png" alt="12"></p>
</li>
<li><p>系统完成开通<br>当系统完成开通之后，就可以看到整个关于CPIS的所有所需要的信息，包括登陆CPI所需要的地址，先记下用于后面的登陆使用。在登陆之前，需要进行CPI的应用授权。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/13.png" alt="13"></p>
</li>
<li><p>CPI应用授权<br>选择左栏位安全，点击用户，进入用户主页面。选择当前登陆账号的用户，选择右边页面总出现的<code>分配角色集合</code>。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/7.png" alt="7"><br>勾选上PI的所有角色，分配给当前用户，完成CPI的授权部分。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/14.png" alt="14"></p>
</li>
<li><p>进入CPI云端系统<br>在第3步系统开通是记下来的CPI URL，放在浏览器中，一会就会看到系统能够正常登陆。最后完成了所需要的系统子开通的全部步奏。<br><img src="https://blog-1310245433.cos.ap-shanghai.myqcloud.com/cpis-provisioning/15.png" alt="15"></p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2022/03/28/BTP%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/" class="prev">PREV</a><a href="/2021/06/22/SAC-BW4-HANA%E5%9F%BA%E4%BA%8ESAP-IAS-SSO%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88/" class="next">NEXT</a></div><div id="vcomment"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
//- console.log(theme.valine);
new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId:'cQ13Xf23drRL1QT3vRom4f3C-gzGzoHsz',
  appKey:'w3b0HvfDDdp5J4t7ikgOzKtN',
  placeholder:'请评论',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script><div class="copyright"><p>© 2015 - 2022 <a href="https://milkdeliver.github.io">Sam Sun</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-134861474-2",'auto');ga('send','pageview');</script></body></html>