<!DOCTYPE html><html lang="CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用SAP Cloud Platform IAS 安全策略做权限管理 · 送奶工的日常</title><meta name="description" content="使用SAP Cloud Platform IAS 安全策略做权限管理 - Sam Sun"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://milkdeliver.github.io/atom.xml" title="送奶工的日常"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="送奶工的日常" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/me/" target="_self" class="nav-list-link">ME</a></li><li class="nav-list-item"><a href="https://github.com/milkdeliver" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用SAP Cloud Platform IAS 安全策略做权限管理</h1><div class="post-info">May 14, 2020</div><div class="post-content"><!-- TOC -->

<ul>
<li><a href="#使用sap-cloud-platform-ias-安全策略做权限管理">使用SAP Cloud Platform IAS 安全策略做权限管理</a><ul>
<li><a href="#1-sap-cloud-platform和ias-idp互信">1 SAP Cloud Platform和IAS IDP互信</a></li>
<li><a href="#2-sap-cloud-platform-service与ias-group信息相互映射">2 SAP Cloud Platform Service与IAS Group信息相互映射</a></li>
<li><a href="#3-总结">3 总结</a></li>
</ul>
</li>
<li><a href="#参考">参考</a></li>
</ul>
<!-- /TOC -->
<h2 id="使用SAP-Cloud-Platform-IAS-安全策略做权限管理"><a href="#使用SAP-Cloud-Platform-IAS-安全策略做权限管理" class="headerlink" title="使用SAP Cloud Platform IAS 安全策略做权限管理"></a>使用SAP Cloud Platform IAS 安全策略做权限管理</h2><p>如果你希望通过SAP IAS的服务完成对登录用户的认证和授权功能，而不是使用SAP默认的IDP来授权，那这边文章就是教你如何使用SAP的IAS来管理跟SAP Cloud Platform用户认证和授权问题。</p>
<p>最终达到的目的使用IAS来管理用户，自己来管理用户的认证和授权问题。</p>
<p>这样做的好处有以下几点：</p>
<ul>
<li>一套密码，登录所有系统，实现真正SSO。</li>
<li>集团历史用户一键迁移，不需要为每一个用户去创建S-User，就可以使用SCP云平台服务</li>
<li>使用IAS管理所有通过SAML2.0认证系统。不仅对于SAP云台，对于所有所有使用SAML2.0单点登录有了集中的平台管理</li>
<li>不仅可以集成SAP系统，同样也就集成非SAP第三方应用。IAS的强大的地方不仅可以集成SAP系统，同样也可以集成非SAP，包括Microsoft, Amazon, Google的系统。</li>
</ul>
<blockquote>
<p>IAS(Identity Authentication service ) 身份认证是任何SAP云应用程序认证的战略中心。 许多SAP云解决方案已预先与身份认证集成在一起。 在这些情况下，使用身份验证不会产生任何额外费用–因此，如果您使用的是SAP S/4HANA公共云，SAP SuccessFactors，SAP集成业务规划（IBP）或SAP Cloud Platform，则您已经有一个身份验证租户，并且您可能在不知道的情况下使用它。</p>
</blockquote>
<p>下面以一个案例来说明IAS如何来保护SAP云平台系统。</p>
<h3 id="1-SAP-Cloud-Platform和IAS-IDP互信"><a href="#1-SAP-Cloud-Platform和IAS-IDP互信" class="headerlink" title="1 SAP Cloud Platform和IAS IDP互信"></a>1 SAP Cloud Platform和IAS IDP互信</h3><p>使用SAML2.0协议实现两个系统IDP互信。</p>
<ol>
<li><p>登录Cloud Platform Cockpit,进入Security一览。讲Local Service Provider Type改成Custom。保存好，点击下方的<strong>Get Metadata</strong>。保存这个文件下面需要用到。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-01.png" alt="1"></p>
</li>
<li><p>登录到IAS系统，新建用于SAP Cloud Platform的应用。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-02.png" alt="1"></p>
</li>
<li><p>将第一步获取的到的metadata导入。将SAML2.0的Metadata导入到<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-03.png" alt="1"><br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-04.png" alt="1"></p>
</li>
<li><p>获取IAS平台IDP的SAML2.0 metadata。用于SCP平台互信证书使用。<br>选择Tenant Setting,从SAML2.0 Configuration获取。Download Metadata,现在已经轻车熟路。注意这个文件有用，别跟上面下载的metadata搞混了。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-05.png" alt="1"><br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-06.png" alt="1"></p>
</li>
<li><p>回到SAP Cloud Platform云平台 Cockpit,导入IAS SAML2.0 Metadata。<br>Security -&gt; Trust -&gt; Application Identity Provider -&gt; Add Trusted Identity Provider,导入Metadata。同时选择导入IDP。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-07.png" alt="1"><br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-08.png" alt="1"></p>
</li>
</ol>
<p>经过以下五步我们完成了系统间互信。接下来可以打开WebIDE，试试是不是你的SSO登录页面是不是指向到你新配置的IAS了。</p>
<p>但是问题来了，系统告诉我没有权限。不要急接来下就需要为你的在IAS上面的用户配置相应的访问权限。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-09.png" alt="1"></p>
<h3 id="2-SAP-Cloud-Platform-Service与IAS-Group信息相互映射"><a href="#2-SAP-Cloud-Platform-Service与IAS-Group信息相互映射" class="headerlink" title="2 SAP Cloud Platform Service与IAS Group信息相互映射"></a>2 SAP Cloud Platform Service与IAS Group信息相互映射</h3><ol>
<li><p>在IAS创建WebIDE Group，点击User Group -&gt; add,新建Group。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-10.png" alt="1"></p>
</li>
<li><p>将新建的Group分配给具体的User, User Management -&gt; User -&gt; User Groups -&gt; Assgin Group。现在你就拥有了WebIDE权限啦。但是还不够，接下来需要在Cockpit端多Mapping。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-11.png" alt="1"></p>
</li>
<li><p>回到Cockpit, Security-&gt; Authorization -&gt; Groups,新建一个Groups CP-WebIDE, Assign Roles, 我给的了一个DiAdministrator的权限，你当然也可以给Developer的权限。按需分配。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-13.png" alt="1"></p>
</li>
<li><p>将IAS定义的Group和SCP定义的Group关系Mapping起来。<br>Trust-&gt; Application Identify Provider -&gt; 点击 IDP连接，会跳到另外的配置地方。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-12.png" alt="1"><br>Group -&gt; Add Assertion-Based Group -&gt; 将两个Group Mapping关系填好，保存。快成功啦。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-14.png" alt="1"></p>
</li>
<li><p>最后一步，回头IAS，将Group Assert配置上，这样在返回的SAMLAssertion里面才会有Group这个字段。<br>Application -&gt; apj-neo -&gt; Assertion Attribute<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-15.png" alt="1"></p>
</li>
</ol>
<p>Add,将Group这个重要字段加上。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-16.png" alt="1"></p>
<p>经过以上五步完成了所有工作，接下来我看再次打开webIDE这个服务，注意要将Cache清一下，或者使用无痕模式打开。<br>是不是成功啦，可以看见我的User已经变成了我在IAS上面的P User了。<br><img src="https://blog-1252828110.cos.ap-shanghai.myqcloud.com/img/02/ias-17.png" alt="1"></p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h3><p>通过以上配置完成IAS和SCP的互信认证。关于SCP的其余服务，比如CPI， Portal, Workflow等等，都可以按照以上方法去配置。</p>
<p>当然我这边只是冰山一角，IAS的还有更高阶应用，待您慢慢去体验和使用。</p>
<p>加油朋友们。如果疑问可以Email我，<a href="mailto:sam.sun02@sap.com">sam.sun02@sap.com</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p>Setup a Platform Identity Provider for SAP Cloud Platform <a href="https://blogs.sap.com/2018/07/18/setup-a-platform-identity-provider-for-sap-cloud-platform/" target="_blank" rel="noopener">https://blogs.sap.com/2018/07/18/setup-a-platform-identity-provider-for-sap-cloud-platform/</a></p>
</li>
<li><p>Enterprise Security Services – Cloud Identity Services <a href="https://blogs.sap.com/2020/02/19/the-cloud-enterprise-security-suite-cloud-identity-services/" target="_blank" rel="noopener">https://blogs.sap.com/2020/02/19/the-cloud-enterprise-security-suite-cloud-identity-services/</a></p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2020/05/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8SAP-Cloud-Platform-Custom-Domain-Service%E8%AE%BE%E7%BD%AE%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9F%9F%E5%90%8D/" class="prev">PREV</a><a href="/2020/05/13/Trace-SAP-Cloud-Platform-Aduit-Log/" class="next">NEXT</a></div><div id="vcomment"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
//- console.log(theme.valine);
new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId:'cQ13Xf23drRL1QT3vRom4f3C-gzGzoHsz',
  appKey:'w3b0HvfDDdp5J4t7ikgOzKtN',
  placeholder:'请评论',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script><div class="copyright"><p>© 2015 - 2022 <a href="https://milkdeliver.github.io">Sam Sun</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-134861474-2",'auto');ga('send','pageview');</script></body></html>